# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Modeling Languages for Digital Twins Survey
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Jérôme
    family-names: Pfeiffer
    email: jerome.pfeiffer@isw.uni-stuttgart.de
    affiliation: University of Stuttgart
    orcid: 'https://orcid.org/0000-0002-8953-1064'
  - given-names: Dominik
    family-names: Fuchß
    email: dominik.fuchss@kit.edu
    affiliation: Karlsruhe Institute of Technology
    orcid: 'https://orcid.org/0000-0001-6410-6769'
  - given-names: Thomas
    family-names: Kühn
    email: thomas.kuehn@informatik.uni-halle.de
    affiliation: Martin Luther University Halle-Wittenberg
    orcid: 'https://orcid.org/0000-0001-7312-2891'
  - family-names: Liebhart
    given-names: Robin
    email: st166871@stud.uni-stuttgart.de
    affiliation: University of Stuttgart
  - given-names: Dirk
    family-names: Neumann
    email: dirkneumann98@gmail.com
    affiliation: Karlsruhe Institute of Technology
  - given-names: Christer
    family-names: Neimöck
    email: C.Neimoeck@t-systems.com
    affiliation: T-Systems GmbH
  - given-names: Christian
    family-names: Seiler
    email: christian.seiler@mercedes-benz.de
    affiliation: Mercedes-Benz AG
  - given-names: Anne
    family-names: Koziolek
    affiliation: Karlsruhe Institute of Technology
    email: koziolek@kit.edu
    orcid: 'https://orcid.org/0000-0002-1593-3394'
  - given-names: Andreas
    family-names: Wortmann
    affiliation: University of Stuttgart
    orcid: 'https://orcid.org/0000-0003-3534-253X'
    email: wortmann@isw.uni-stuttgart.de
identifiers:
  - type: url
    value: 'https://zenodo.org/doi/10.5281/zenodo.12529996'
    description: Zenodo
