cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Pfeiffer
  given-names: Jérôme
- family-names: Fuchß
  given-names: Dominik
- family-names: Kühn
  given-names: Thomas
- family-names: Liebhart
  given-names: Robin
- family-names: Neumann
  given-names: Dirk
- family-names: Neimöck
  given-names: Christer
- family-names: Seiler
  given-names: Christian
- family-names: Koziolek
  given-names: Anne
- family-names: Wortmann
  given-names: Andreas
orcid: https://orcid.org/0000-0000-0000-0000
title:jerome-pfeiffer1/modeling-languages-for-digital-twins: MODELS Artifact Evaluation
version: models_ae_v1
date-released: 2024-06-25
